<!DOCTYPE html>
<html lang="en-US">


<meta http-equiv="content-type" content="text/html;charset=utf-8" />
<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />

	<!-- SEO -->
	<title>Abner Reséndiz - Immunotec</title>
	<meta name="description" content="Lead Product Designer at MetaMask, the most widely used digital wallet in the decentralized ecosystem today. I also contribute to the greater blockchain ecosystem at ConsenSys. You can my view some of my previous work at DigitoStudio. Thanks for stopping by." />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="Christian Jeria - Product Designer" />
	<meta property="og:description" content="Lead Product Designer at MetaMask, the most widely used digital wallet in the decentralized ecosystem today. I also contribute to the greater blockchain ecosystem at ConsenSys. You can my view some of my previous work at DigitoStudio. Thanks for stopping by." />
	<meta property="og:image" content="images/headshot.png"> <!-- include your hosted image full URL -->
	<meta property="og:url" content="images/headshot.png" />
	<meta name="twitter:title" content="Split - HTML Template Demo" >
	<meta name="twitter:description" content="Split is a centrally-divided layout for a professional online presence with a big image or video left with alongside content." />
	<meta name="twitter:image" content="images/headshot.png" /> <!-- include your hosted image full URL -->
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@cjeria" />
	<meta name="twitter:creator" content="@cjeria" />

  <!-- facebook   -->
  <link rel="image_src" href="images/headshot-fb.png" / >

	<!-- Favicon -->
	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

	<!-- Styles -->
	<link rel='stylesheet' href='css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">



	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">

				<div align="center">
				<img src="immunotec.png" class="logo">
			    </div> 

			<div class="split-intro">

				<div class="declaration1" align="center">
                          <div class="photo1">
                            <img src="keanu.jpg" id="photo1">
                          </div>
                     <span class="tagline">Abner Reséndiz</span>
                     <h1>Consultor Independiente Immunotec</h1>

                </div>

			</div>

			<div class="split-bio">

				<p>Lead Product Designer at <a href="http://www.metamask.io/" target="_blank">MetaMask</a>, the most widely used digital wallet in the decentralized ecosystem today. I also contribute to the greater blockchain ecosystem at <a href="http://www.consensys.net/" target="_blank">ConsenSys</a>.
				</p>

				<br>

				<p>
					You can view some of my previous work at <a href="http://www.digitostudio.com/" target="_blank">DigitoStudio</a>.
				</p>
				<br>
				<p>
					Thanks for stopping by.
				</p>

			</div>

        <div align="split-content-vertically-center" align="center">
					<iframe allowFullScreen="allowFullScreen" src="https://www.youtube.com/embed/N74dkIxWttc?ecver=1&amp;iv_load_policy=1&amp;yt:stretch=16:9&amp;autohide=0&amp;color=red" width="" height="" allowtransparency="true" frameborder="0" class="video"> </iframe>
				</div>


			<div class="split-lists">


				<!-- <div class="split-list">

					<h3>Social</h3>

					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Dribbble</a></li>
					</ul>

				</div>
 -->
				<!-- <div class="split-list">

					<h3>Network</h3>

					<ul>
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
					</ul>

				</div> -->

			</div>
		</div>

	</div>
	<div class="split-content segundo">
		<div class="split-content-vertically-center">
			<main class="shadow">
			<input id="tab1" class="tab" type="radio" name="tabs" checked>
			  <label for="tab1"><a>Contacto</a></label>

			  <input id="tab2" class="tab" type="radio" name="tabs">
			  <label for="tab2"><a>Galeria</a></label>

			  <input id="tab3" class="tab" type="radio" name="tabs">
			  <label for="tab3"><a>Productos</a></label>

			  <section id="content1">
			    <div class="split-content-vertically-center-g" align="center">

					<div class="split-intro">

						<div class="declaration1" align="center">

		                     <div class="">
								<div class="">
								
									<h1 class="button button-dark boton-margin">Whatsapp</h1>
									<h5>+52 5573761635</h5>
							 	</div>
							 	<div class="">
									<h1 class="button button-dark">Messenger</h1>
									<h5>Abner   Resendiz</h5>
							 	</div>
							 	<div class="">
									<h1 class="button button-dark"><a class="contact-link" href="mailto:abner241316@gmail.com" >Correo</a></h1>
									<h5>abner241316@gmail.com</h5>
							 	</div>
							 </div>

		                </div>
		                <div class="split-lists">


						 <div class="split-list">

							<h3>Social</h3>

							<ul>
								<li><a href="#">LinkedIn</a></li>
								<li><a href="#">Instagram</a></li>
								<li><a href="#">Facebook</a></li>
							</ul>

						</div>

						<div class="split-list">

							<h3>Red</h3>

							<ul>
								<li><a href="#">Link One</a></li>
								<li><a href="#">Link Two</a></li>
								<li><a href="#">Link Three</a></li>
							</ul>

						</div>

					</div>

					</div>

					<div class="split-bio">

					</div>

				</div>
			  </section>

			  <section id="content2">
 <div class="split-content-vertically-center-g" align="center">

					<div class="split-intro">

						<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">

        <script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js">
        </script>
                
          <div align="center">    
                    
          <ul class="list-inline">
          <li><a href="#myGallery"data-slide-to="0"><img class="img-thumbnail" src="https://i.imgur.com/zTLdfFS.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px; margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/nzyNyc6.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>
           <li><a href="#myGallery"data-slide-to="0"><img class="img-thumbnail" src="https://i.imgur.com/3yZbuqW.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px; margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/YQSl8Q2.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>
           <li><a href="#myGallery"data-slide-to="0"><img class="img-thumbnail" src="https://i.imgur.com/5KEt6h5.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px; margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/sUb1D8Y.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>
           <li><a href="#myGallery"data-slide-to="0"><img class="img-thumbnail" src="https://i.imgur.com/dgErR4h.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px; margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/YkWK7JV.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>
           <li><a href="#myGallery"data-slide-to="0"><img class="img-thumbnail" src="https://i.imgur.com/MW7Qad1.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px; margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/ar1OfuI.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/dnQX4Ye.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>
           <li><a href="#myGallery"data-slide-to="0"><img class="img-thumbnail" src="https://i.imgur.com/epG806g.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px; margin:5px 0 5px 0;"></a></li>
          <li><a href="#myGallery" data-slide-to="1"><img class="img-thumbnail" src="https://i.imgur.com/aEvVeS6.jpg" data-toggle="modal" data-target="#myModal" style="height:100px;width:150px;margin:5px 0 5px 0;"></a></li>

        </ul>
                    
                
                <!--modal body-->
        <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
        <div class="modal-content">
        <div class="modal-header">

        <button type="button" class="close" data-dismiss="modal" title="Close">
        <span class="glyphicon glyphicon-remove"></span></button>
        </div>
        <div class="modal-body">

         <!-- carousel body-->
        <div id="myGallery" class="carousel slide" data-interval="false">
        <div class="carousel-inner">

        <div class="item active">
        <img src="https://i.imgur.com/zTLdfFS.jpg" alt="item1"  style="height:400px;width:600px;">
        <div class="carousel-caption">

        </div>
        </div>

        <div class="item">
        <img src="https://i.imgur.com/nzyNyc6.jpg" alt="item2" style="height:400px;width:600px;">
        <div class="carousel-caption">

        </div>
        </div>

        <div class="item">
        <img src="https://i.imgur.com/3yZbuqW.jpg" alt="item3" style="height:400px;width:600px">
        <div class="carousel-caption">
            </div></div>
        <div class="item">
        <img src="https://i.imgur.com/YQSl8Q2.jpg" alt="item4" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/5KEt6h5.jpg" alt="item5" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/sUb1D8Y.jpg" alt="item6" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/dgErR4h.jpg" alt="item7" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/YkWK7JV.jpg" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/MW7Qad1.jpg" alt="item9" style="height:400px;width:600px">
        <div class="carousel-caption">
            </div></div>
            <div class="item">
        <img src="https://i.imgur.com/ar1OfuI.jpg" alt="item10" style="height:400px;width:600px">
        <div class="carousel-caption">
            </div></div>
            <div class="item">
        <img src="https://i.imgur.com/dnQX4Ye.jpg" alt="item11" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/epG806g.jpg" alt="item12" style="height:400px;width:600px">
        <div class="carousel-caption">
        </div></div>
            <div class="item">
        <img src="https://i.imgur.com/aEvVeS6.jpg" alt="item13" style="height:400px;width:600px">
        <div class="carousel-caption">

        </div>
        </div>



            </div>

        <!-- Previous and Next buttons-->
        <a class="left carousel-control" href="#myGallery" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span></a> 
        <a class="right carousel-control" href="#myGallery" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>

        </div>
        <div class="modal-footer">
        <div class="pull-left">

        </div>
        <button class="btn-sm close" type="button" data-dismiss="modal">Close</button>
            </div>
            </div>
            </div></div>      
                
                    </div>

					</div>

				</div>
			  </section>

			  <section id="content3">
				
				 			    <div class="split-content-vertically-center-g" align="center">

					<div class="split-intro">

						<img width="100%" src="https://www.paypalobjects.com/digitalassets/c/website/marketing/latam/mx/logos-buttons/updated-logo/tarjetas-debito-4-2.png" alt="Check out with PayPal" />
                    <div class="split-lists">

                      <div class="box-wrapper">
            <img src="https://www.leopoldorascon.com/colombia/wp-content/uploads//sites/5/2015/06/immuno.png" alt="nike air" class="product-img">
            <div class="box-info" align="left">
              <h1 class="main-title">Immunocal</h1>
              <h2 class="sub-title">Suplemento Alimenticio</h2>

              <div>            
                <a href="#" class="link">Compra Ahora</a>
              </div>
              <div>  
                <a href="#" class="link">Más Detalles</a>
              </div>
            </div>
      
            <div class="right-column">
              <ul class="size-list">
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
              </ul>
              <span class="price"><span class="currency">$</span>315</span>
            </div>
          </div>

            <br>
            <div class="box-wrapper">
            <img src="https://www.wikomm.com/card/assets/images/users/15437073461.png" alt="nike air" class="product-img">
            <div class="box-info" align="left">
              <h1 class="main-title">Immunocal</h1>
              <h2 class="sub-title">Suplemento Alimenticio</h2>

              <div>            
                <a href="#" class="link">Compra Ahora</a>
              </div>
              <div>  
                <a href="#" class="link">Más Detalles</a>
              </div>
            </div>
      
            <div class="right-column">
              <ul class="size-list">
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
              </ul>
              <span class="price"><span class="currency">$</span>315</span>
            </div>
          </div>
          <br>

          <div class="box-wrapper">
            <img src="https://www.wikomm.com/card/assets/images/users/15437791475.jpg" alt="nike air" class="product-img">
            <div class="box-info" align="left">
              <h1 class="main-title">Immunocal</h1>
              <h2 class="sub-title">Suplemento Alimenticio</h2>

              <div>            
                <a href="#" class="link">Compra Ahora</a>
              </div>
              <div>  
                <a href="#" class="link">Más Detalles</a>
              </div>
            </div>
      
            <div class="right-column">
              <ul class="size-list">
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
                <li class="list-item"></li>
              </ul>
              <span class="price"><span class="currency">$</span>315</span>
            </div>
          </div>

						</div>
	</div>	
			  </section>

			</main>	
	<!--<div class="split-content" align="center">

		<div class="split-content-vertically-center">

			<div class="split-intro">

				<div class="declaration1" align="center">

                     <div class="">
						<div class="">
							<span class="tagline">Contáctame por:</span><br><br>
							<h1 class="button button-dark">Whatsapp</h1>
					 	</div>
					 	<div class="">
							<h1 class="button button-dark">Messenger</h1>
					 	</div>
					 	<div class="">
							<h1 class="button button-dark">Correo</h1>
					 	</div>
					 </div>

                </div>
                <div class="split-lists">


				 <div class="split-list">

					<h3>Social</h3>

					<ul>
						<li><a href="#">Twitter</a></li>
						<li><a href="#">Instagram</a></li>
						<li><a href="#">Facebook</a></li>
					</ul>

				</div>

				<div class="split-list">

					<h3>Network</h3>

					<ul>
						<li><a href="#">Link One</a></li>
						<li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li>
					</ul>

				</div>

			</div>

			</div>

			<div class="split-bio">

			</div>

	</div> 

	Image Side

	<div class="split-image" align="center">
		<div class="">
		<div class="">
			<span class="tagline">Enviame un mensaje por</span><br>
			<h1 class="button button-dark">Whastapp</h1>
		</div>
		</div>
	</div> -->

<style media="screen">

                        .portfolio
                        {
                        padding: 30px;
                        padding-top:7rem;padding-bottom:7rem
                        }

                        .declaration1 {margin: 30px;}

                        #photo1 { width: 150px; 
                          height: 150px; 
                          border-radius: 80px; 
                          -webkit-border-radius: 100px; 
                          -moz-border-radius: 100px
                          -webkit-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
                          -moz-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
                          box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);}

                        .logo {
                             width: 100px; height: 70px; position: center;
                        }

                        .twitter {text-decoration: none;}

                        /* buttons */

						.button {
							display: inline-block;
							font-size: 1.15rem;
							text-decoration: none;
							text-transform: uppercase;
							border-width: 2px;
							border-style: solid;
							padding: .5em 1.75em;
						}

						@media (min-width: 60rem) {
							.button {
								font-size: 1.5rem;
							}
						}

						.button-small {
							font-size: .7rem;
							font-weight: 700;
						}

						.button-accent {
							color: #0054B0;
							border-color: #0054B0;
						}

						.button-accent:hover,
						.button-accent:focus {
							background: #0054B0;
							color: #232323;
						}

						.button-dark {
							color: #0054B0;
							border-color: #0054B0;
						}

						.button-dark:hover,
						.button-dark:focus {
							background: #232323;
							color: #fff;
							border-color: #232323;
						}

						*,*::before,*::after{margin:0;padding:0;box-sizing:border-box;}

						p:not(:last-child) {
						  margin: 0 0 20px;
						}

						main {
						  max-width: 800px;
						  padding: 40px;
						  border: 1px solid rgba(0,0,0,.2);
						  background: #fff;
						  box-shadow: 0 1px 3px rgba(0,0,0,.1);
						}

						section {
						  display: none;
						  padding: 20px 0 0;
						  border-top: 1px solid #abc;
						}

						input {
						  display: none;
						}

						label {
						  display: inline-block;
						  margin: 0 0 -1px;
						  padding: 15px 15px;
						  font-weight: 600;
						  text-align: center;
						  color: #abc;
						  border: 1px solid transparent;
						  font-family: 'Muli', sans-serif;
						}

						label:before {
						  font-weight: normal;
						  margin-right: 10px;
						}


						label:hover {
						  color: #789;
						  cursor: pointer;
						}

						input:checked + label {
						  color: #0af;
						  border: 1px solid #abc;
						  border-top: 2px solid #0af;
						  border-bottom: 1px solid #fff;
						}

						#tab1:checked ~ #content1,
						#tab2:checked ~ #content2,
						#tab3:checked ~ #content3,
						#tab4:checked ~ #content4 {
						  display: block;
						}

						.video {
							padding-left: 10%;
							padding-right: 10%;
							width: 100%;
							height: 240px;}
						 @media (max-width: 1200px) {   
				        .video {
				          padding-left: 10%;
							padding-right: 10%; } }
				      	@media (max-width: 800px) {
				        .video {
				          padding-left: 5%;
							padding-right: 5%; } }

						.g {
							padding-top: 0px;
						}

						.k {
							padding-top: 40px;
						}

            .segundo {
              background-image: url(https://www.wikomm.com/card/assets/images/users/texture_04.png);
              background-color: #1F2A44;
            }

            .shadow {
              -webkit-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
              -moz-box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
              box-shadow: -0.4px 2px 15px -4px rgba(0,0,0,0.75);
            }

            .shadowtwo {
              -webkit-box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.75);
              -moz-box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.75);
              box-shadow: 10px 10px 7px 0px rgba(0,0,0,0.75);
            }

						
                      </style>

                      <style type="text/css">

.d-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-centerY-centerX {
  justify-content: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.page-wrapper {
  height: 100%;
  display: table;
}

.page-wrapper .page-inner {
  display: table-cell;
  vertical-align: middle;
}

.box-wrapper {
  width: 300px;
  height: 270px;
  margin-left: 15%;
  margin-right: 15%;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 45px 120px 0 10px;
  padding-right: 100px;
  background-color: #fff;
  position: relative;
}

.box-wrapper {

}

@media (max-width: 991px) {
  .box-wrapper {
    width: 300px;
    margin-left: 15%;
    margin-right: 15%;
  }
}

@media (max-width: 767px) {
  .box-wrapper {
    width: 260px;
    height: 280px;
    margin: 30px auto;
    padding-left: 15px;
    margin-left: 10%;
    margin-right: 10%;
  }
}

.box-wrapper:hover .box-info {
  -webkit-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.4s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding-top: 0;
  opacity: 1;
}

.box-wrapper:hover .product-img {
  -webkit-transform: scale(0.73);
  -ms-transform: scale(0.73);
  -o-transform: scale(0.73);
  transform: scale(0.73);
  left: -15%;
  top: 60%;
}

.box-wrapper:hover .right-column:before {
  right: 100%;
}

.box-wrapper.leave .box-info {
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding-top: 0;
  opacity: 0;
}

.box-wrapper .product-img {
  width: 245px;
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 10;
}

@media (max-width: 767px) {
  .box-wrapper .product-img {
    max-width: 190px;
  }
}

.right-column {
  width: 120px;
  height: 100%;
  background-color: #e7e7e7;
  text-align: center;
  position: absolute;
  right: 0;
  top: 0;
  overflow: hidden;
}

@media (max-width: 767px) {
  .right-column {
    width: 85px;
  }
}

.right-column:before {
  -webkit-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: auto;
  height: auto;
  content: "";
  display: block;
  background-color: #fff;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.box-info {
  padding-top: 50px;
  opacity: 0;
}

.box-info .main-title {
  margin: 0 0 0 10px;
  font-size: 22px;
  font-weight: 900;
  color: #9b9b9b;
  line-height: 24px;
  letter-spacing: 0.025em;
  font-family: 'Lato', sans-serif;
}

.box-info .sub-title {
  margin: 0 0 25px 10px;
  font-size: 18px;
  font-weight: 900;
  font-style: italic;
  color: #bbbbbb;
  line-height: 24px;
  letter-spacing: 0.025em;
  font-family: 'Lato', sans-serif;
}

.box-info .link {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  padding: 0 10px;
  font-size: 10px;
  font-weight: 700;
  line-height: 12px;
  color: #3f96cd;
  letter-spacing: 0.050em;
  text-decoration: none;
  position: relative;
  font-family: 'Lato', sans-serif;
}

.box-info .link:hover {
  color: #ff47a3;
}

.box-info .link:hover:before {
  -webkit-transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.05s cubic-bezier(0.215, 0.61, 0.355, 1);
  left: 0;
}

.box-info .link:hover:after {
  -webkit-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.5s cubic-bezier(0.215, 0.61, 0.355, 1);
  left: 105%;
  right: -70px;
  background-color: #ff47a3;
}F

.box-info .link:before {
  -webkit-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: auto;
  height: 1px;
  content: "";
  display: block;
  background-color: #808080;
  position: absolute;
  top: 50%;
  left: -16px;
  right: 100%;
  transform: translateY(-50%);
  -ms-transformtransform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.box-info .link:after {
  -webkit-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -moz-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  -o-transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  transition: all 0.15s cubic-bezier(0.215, 0.61, 0.355, 1);
  width: auto;
  height: 1px;
  content: "";
  display: block;
  background-color: #808080;
  position: absolute;
  top: 50%;
  left: 100%;
  right: 0;
  transform: translateY(-50%);
  -ms-transformtransform: translateY(-50%);
  -webkit-transform: translateY(-50%);
}

.size-list {
  margin: 0;
  padding: 47px 0 110px 0;
}

@media (max-width: 767px) {
  .size-list {
    padding-bottom: 100px;
  }
}

.size-list .list-item {
  font-weight: 700;
  font-size: 12px;
  line-height: 18px;
  color: #bababa;
  letter-spacing: 0.050em;
  list-style: none;
}

.price {
  font-size: 23px;
  font-weight: 900;
  color: #00000;
  font-family: 'Lato', sans-serif;

}

.price .currency {
  font-weight: 300;
}

.box-wrapper {
-webkit-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.25);
-moz-box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.25);
box-shadow: 10px 10px 7px -5px rgba(0,0,0,0.25);
}

.contact-link {
  text-decoration: none;
}
    </style>

</div>

</body>

</html>
